[33m52dabd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Revert "Revert "no changes""
[33m59e1433[m Revert "no changes"
[33m4cbc8d3[m no changes
[33m9f12f03[m no changes
[33mc583d37[m init. no major changes.
[33m8bfd02e[m[33m ([m[1;31morigin/aditi[m[33m)[m adding base
[33m0b82512[m Pushed UI file
[33maea93b3[m Update team.txt
[33mc27dcea[m Pushed CRC Cards.
[33m0b1ee55[m Update README.md
[33mfc4ea56[m Updated team.txt with my GitHub username
[33m091dc3a[m Update team.txt
[33m3559b08[m Update team.txt
[33m6269e3e[m Update team.txt
[33m84f2dfe[m Update team.txt
[33m089ca19[m Update team.txt
[33me2ba848[m Merge pull request #1 from CMPUT301F24quartz/francis
[33mb0098ac[m update team.txt by francis
[33mf6416b9[m updated team file.
[33m019ace5[m updated doc directory and team file
[33m4b00604[m Added doc and team file
[33macb5d43[m Initial commit
